{
  "expo": {
    "name": "FanVoice",
    "slug": "fanvoice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#6C5CE7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fanvoice.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6C5CE7"
      },
      "package": "com.fanvoice.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
